{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Troubleshooting Wolf",
  "version": "0.1.4",
  "identifier": "br.com.wolf.telemetria.troubleshooting",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:secure"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Troubleshooting",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "maximized": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
